JWT_SECRET=819694f0fbf06e4e3e0b9336ebb9a83e516bc4140e7d95e156235d028f99f909
PORT=3000
USERSMTP=support@connect2card.com
PASSWORDSMTP=S@sukedemonte1206
ORANGE_API_URL=https://api.orange.com
CLIENT_ID=MqrAXzOKkxOW4lc2DiWiWcnDHGt2G4vr
CLIENT_SECRET=K2UxuO7CfxcaKtgr
AUTHORIZATION_HEADER=Basic TXFyQVh6T0treE9XNGxjMkRpV2lXY25ESEd0Mkc0dnI6SzJVeHVPN0NmeGNhS3Rncg==
NOTION_TOKEN=secret_BdpAcglGN8m8VoSfTiyIVvghZL4TUWUD1cE4Qyyq562
NOTION_DEMANDE_DATABASE_ID=e3cc697b82db49c784c6f110bf52f24a